CLIENT_ID=47028
CLIENT_SECRET=AYPct6JDf8Ku5P580sAoXcHH0Ivj2vwINcEm8vj9
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1395195816531988540/wMlpyJLvK2xnq1X-HsOoAkv5_vGyM4XvAN0qvoOqNAnBxVO27bj-AfGp_I4lIH074p5u
