DISCORD_WEBHOOK=https://discord.com/api/webhooks/1395195816531988540/wMlpyJLvK2xnq1X-HsOoAkv5_vGyM4XvAN0qvoOqNAnBxVO27bj-AfGp_I4lIH074p5u
OSU_CLIENT_ID=41700
OSU_CLIENT_SECRET=2gBS9LgMq8uuo5tp6WlOsBaRTQSiJCzIYiFxKK2q
