DISCORD_WEBHOOK=https://discord.com/api/webhooks/1395088128678826047/40mqg3Wq8FtWG85xdCuzCX2tAFsE-yJMNqWS8ITSRMptXlvZ5xdN1q91nM0fWj2sKABp
OSU_CLIENT_ID=41700
OSU_CLIENT_SECRET=2gBS9LgMq8uuo5tp6WlOsBaRTQSiJCzIYiFxKK2q
