
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1455634582513783002/8dT-1WLwtCJSXnPbxCK2gSGrv9V6GGNm6Hyq-cl2LjCKjvlldgU4zKIgf7wyLB-X70io
NODE_ENV=production
OSU_CLIENT_ID=47028
OSU_CLIENT_SECRET=AYPct6JDf8Ku5P580sAoXcHH0Ivj2vwINcEm8vj9
PORT=3000
