DISCORD_WEBHOOK=https://discord.com/api/webhooks/1393270206507257886/hkadRA555Euk6pQPl5iPyb90q2nTkRl7vDd2vX0foN3IUGahtpIB8yxfe8a-5XqJleD-
OSU_CLIENT_ID=41700
OSU_CLIENT_SECRET=2gBS9LgMq8uuo5tp6WlOsBaRTQSiJCzIYiFxKK2q
